{
  "name": "@criticalmanufacturing/generator-html",
  "version": "5.1.9",
  "description": "CMF HTML GUI Scaffolding",
  "files": [
    "generators"
  ],
  "keywords": [
    "cmf",
    "yeoman-generator",
    "html"
  ],
  "dependencies": {
    "yeoman-generator": "^1.0.1",
    "@criticalmanufacturing/dev-tasks": "~5.1.9",
    "gulp-beautify": "^2.0.1"
  },
  "devDependencies": {
  },
  "license": "GPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/criticalmanufacturing/generator-html.git"
  }
}
