{
  "name": "<%= package %>",
  "version": "0.0.1",
  "description": "<%= package %> package",
  "dependencies": {
    <% if (basePackage && channel) { %>
    "<%= basePackage %>": "<%= channel %>",
    <% } %>
	"lodash": "3.10.1"
  },
  "optionalDependencies": {},
  "cmfLinkDependencies" : {}
}
